# weddysupport-backend

./: .gitignore  IWeddySupport.sln  README.md  Redme.txt  subsite17.PublishSettings
IWeddySupportBackend/: AuthMicroservice.http  IWeddySupport.csproj  JwtMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
IWeddySupportBackend/Controller/: UserProfileController.cs
IWeddySupportBackend/Migrations/: 20241123155609_initial.Designer.cs  20241123155609_initial.cs  20241127102528_initial.Designer.cs  20241127102528_initial.cs  20241209141910_initial.Designer.cs  20241209141910_initial.cs  20241230151316_initial.Designer.cs  20241230151316_initial.cs  20250108053654_initial.Designer.cs  20250108053654_initial.cs  IWeddySupportDbContextModelSnapshot.cs
IWeddySupportBackend/Model/: Address.cs  BaseEntity.cs  EducationalQualification.cs  PartnerExpectation.cs  PersonalInfoDetails.cs  Profile.cs  ProfilePhoto.cs  UserDevice.cs  UserProfile.cs  UserRequest.cs
IWeddySupportBackend/Properties/: launchSettings.json
IWeddySupportBackend/Repository/: AddressRepository.cs  EducationalQualificationRepository .cs  GenericRepositorycs.cs  IWeddySupportDbContext.cs  PartnerExpectationRepository.cs  ProfilePhotoRepository.cs  ProfileRepository.cs  UserDeviceRepository.cs  UserProfileRepository.cs  UserRequestReository.cs
IWeddySupportBackend/Service/: FirebaseNotificationService.cs  UserService.cs
IWeddySupportBackend/ViewModel/: AddressViewModel.cs  ExpectedPartnerViewModel.cs  FirebaseSettings.cs  ProfileAcceptOrReject.cs  ProfilePhotoViewModel.cs  (+9 more)
(+5 files in other folders)
