<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="tahera007-001-subsite17 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8219.site4now.net:8172/msdeploy.axd?site=tahera007-001-subsite17"
    msdeploySite="tahera007-001-subsite17"
    userName="tahera007-001"
    userPWD=""
    destinationAppUrl="http://api.weddy.support/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="tahera007-001-subsite17 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8219.site4now.net:21/weedyapi"
    ftpPassiveMode="True"
    userName="tahera007-001"
    userPWD=""
    destinationAppUrl="http://api.weddy.support/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>